<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="StyleCop.Analyzers.Unstable">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DocumentStorage.FileBased\DocumentStorage.FileBased.csproj"/>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\EventBroker.Autofac\EventBroker.Autofac.csproj"/>
        <ProjectReference Include="..\RaspiRobot.OpenApi\RaspiRobot.OpenApi.csproj"/>
        <ProjectReference Include="..\RaspiRobot.RobotControl.GrabIt\RaspiRobot.RobotControl.GrabIt.csproj"/>
        <ProjectReference Include="..\RaspiRobot.Web\RaspiRobot.Web.csproj"/>
    </ItemGroup>

</Project>
