<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DocumentStorage.FileBased\DocumentStorage.FileBased.csproj"/>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\EventBroker.Autofac\EventBroker.Autofac.csproj"/>
        <ProjectReference Include="..\RaspiRobot.OpenApi\RaspiRobot.OpenApi.csproj"/>
        <ProjectReference Include="..\RaspiRobot.RobotControl.GrabIt\RaspiRobot.RobotControl.GrabIt.csproj"/>
        <ProjectReference Include="..\RaspiRobot.Web\RaspiRobot.Web.csproj"/>
    </ItemGroup>

</Project>
