# RaspiRobot

./: .gitignore  README.md
Source/Backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  RaspiRobot.sln  RaspiRobot.sln.DotSettings  nuget.config
Source/Backend/Common/: ApplicationCrasher.cs  Common.csproj  CommonModule.cs  EnumerableExtensions.cs  IBackgroundService.cs  ReadOnlyList.cs
Source/Backend/Common/DependencyInjection/: Factory.cs
Source/Backend/Common/Filters/: ResourceExceptionAttribute.cs  ResourceNotFoundException.cs
Source/Backend/Common/Logging/: Log.cs
Source/Backend/DocumentStorage/: DocumentStorage.csproj  IDocumentStorage.cs
Source/Backend/DocumentStorage.FileBased/: DocumentStorage.FileBased.csproj
Source/Backend/EventBroker/: EventBroker.cs  EventBroker.csproj  EventBrokerServiceCollectionExtensions.cs  EventRegistration.cs  EventSubscriber.cs  IEventBroker.cs  IEventRegistration.cs  IEventSubscription.cs  IEventSubscriptionAsync.cs  IEventSubscriptionBase.cs
Source/Backend/EventBroker.Autofac/: EventBroker.Autofac.csproj  EventBrokerModule.cs  EventBrokerRegistrationExtensions.cs
Source/Backend/RaspiRobot/: DirectoryProvider.cs  Program.cs  RaspiRobot.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Source/Backend/RaspiRobot.Common/: EnumerableExtensions.cs  IBackgroundService.cs  RaspiRobot.Common.csproj
Source/Backend/RaspiRobot.OpenApi/: GrpcServiceMapper.cs  OpenApiModule.cs  RaspiRobot.OpenApi.csproj
Source/Backend/RaspiRobot.OpenApi/Communication/: CommunicationModule.cs  GrpcStreamListener.cs
Source/Backend/RaspiRobot.OpenApi/Devices/Robot/: DevicesRobotModule.cs  RobotService.cs  StartLoadChuckRequestHandler.cs  StartUnloadChuckRequestHandler.cs
Source/Backend/RaspiRobot.OpenApi/Devices/Shared/: CommandResponseExtensions.cs
Source/Backend/RaspiRobot.RobotControl/: IDeviceService.cs  RaspiRobot.RobotControl.csproj  RobotControlModule.cs
Source/Backend/RaspiRobot.RobotControl.GrabIt/: RaspiRobot.RobotControl.GrabIt.csproj  RobotControlGrabItModule.cs
Source/Backend/RaspiRobot.RobotControl.GrabIt/Devices/Machines/: MachinesModule.cs
Source/Backend/RaspiRobot.RobotControl.GrabIt/Devices/Robot/: GrabItRobot.cs  IGrabItDriver.cs  RobotModule.cs
Source/Backend/RaspiRobot.RobotControl.GrabIt/Driver/: DriverModule.cs  Pca9685Driver.cs
Source/Backend/RaspiRobot.RobotControl.GrabIt/Drivers/: DriverModule.cs  Pca9685Driver.cs
Source/Backend/RaspiRobot.RobotControl.GrabIt/OperationMode/: GrabItOperationModeByHardwareRetriever.cs  OperationModeModule.cs
Source/Backend/RaspiRobot.RobotControl.GrabIt/Settings/: DefaultCellSettingsProvider.cs  GrabItJsonConverterProvider.cs  GrabItPositionConverter.cs  SettingsModule.cs
Source/Backend/RaspiRobot.RobotControl/Devices/: DeviceCreator.cs  DeviceRegistry.cs  DevicesModule.cs  IDevice.cs  IStartableDevice.cs  RobotControlDeviceService.cs
Source/Backend/RaspiRobot.RobotControl/Devices/Commands/: ErrorResponse.cs  ICommandResponse.cs  SuccessResponse.cs
Source/Backend/RaspiRobot.RobotControl/Devices/Machines/: MachineChuck.cs
Source/Backend/RaspiRobot.RobotControl/Devices/Robot/: IRobot.cs  IRobotStateNotifier.cs  State.cs
Source/Backend/RaspiRobot.RobotControl/Devices/Storages/: IStorage.cs  State.cs
Source/Backend/RaspiRobot.RobotControl/OperationMode/: IOperationModeByHardwareRetriever.cs  IOperationModeRetriever.cs  IOperationModeSetter.cs  OperationMode.cs  OperationModeCache.cs  OperationModeChangedEvent.cs  OperationModeModule.cs
Source/Backend/RaspiRobot.RobotControl/Settings/: CellSettings.cs  CellSettingsLoader.cs  ChuckLoadingChangedNotificationStepSettings.cs  IDefaultCellSettingsProvider.cs  IJsonConverterProvider.cs  IPosition.cs  ISettingsRetriever.cs  IStepSettings.cs  MoveStepSettings.cs  Position.cs  PositionSettings.cs  Sequence.cs  SequenceSettings.cs  SettingsModule.cs  SettingsRetriever.cs  Step.cs  StepSettingsConverter.cs
Source/Backend/RaspiRobot.Web/: RaspiRobot.Web.csproj  SwaggerTagConstants.cs  WebConstants.cs  WebController.cs  WebModule.cs
Source/Backend/RaspiRobot.Web/LiveUpdate/: ILiveUpdateEventObserver.cs  LiveUpdateBackgroundService.cs  LiveUpdateModule.cs
Source/Backend/RaspiRobot.Web/wwwroot/: index.html
Source/Backend/RaspiRobot/BackgroundServices/: BackgroundServiceHost.cs
Source/Backend/RaspiRobot/Logging/: ByteStringConverter.cs  LoggingInterceptor.cs
Source/Backend/RaspiRobot/Properties/: launchSettings.json
Source/DocumentStorage/: DocumentStorage.csproj
Source/RaspiRobot.RobotControl/: IDeviceService.cs  RaspiRobot.RobotControl.csproj  RobotControlModule.cs
Source/RaspiRobot.RobotControl/Devices/: CellSettingsLoader.cs  DeviceCreator.cs  DevicesModule.cs  IDefaultCellSettingsProvider.cs  IDevice.cs  IJsonConverterProvider.cs  ISettingsRetriever.cs  IShutdownableDevice.cs  RobotControlDeviceService.cs  SettingsRetriever.cs
Source/RaspiRobot.RobotControl/Devices/Alarms/: Alarm.cs  IAlarmsNotifier.cs  Severity.cs
Source/RaspiRobot.RobotControl/Devices/Commands/: ICommandResponse.cs  SuccessResponse.cs
Source/RaspiRobot.RobotControl/Devices/Machines/: IMachine.cs
Source/RaspiRobot.RobotControl/Devices/Magazine/: IAutoLinkMagazineStateNotifier.cs  ILoadingStationStateNotifier.cs  IMagazine.cs  IMagazineStateNotifier.cs  IStorageStateNotifier.cs  State.cs  StoragePlace.cs
Source/RaspiRobot.RobotControl/Devices/Robot/: ChuckLoading.cs  EmptyChuckLoading.cs  IChuckLoading.cs  IChuckLoadingsNotifier.cs  IRobot.cs  IRobotStateNotifier.cs  PalletChuckLoading.cs
Source/RaspiRobot.RobotControl/Devices/Storages/: IStorageStateNotifier.cs  StoragePlace.cs
Source/RaspiRobot.RobotControl/Settings/: CellSettings.cs  ChuckSettings.cs  IPosition.cs  MachineSettings.cs  MagazineSettings.cs  PlaceSettings.cs  Position.cs  RobotSettings.cs  Step.cs
Source/RaspiRobot.Web/: RaspiRobot.Web.csproj  WebConstants.cs  WebController.cs
Source/RaspiRobot.Web/Properties/: launchSettings.json
Source/RaspiRobot.Web/wwwroot/: index.html
(+282 files in other folders)
