<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers.Unstable">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventBroker.Autofac\EventBroker.Autofac.csproj"/>
        <ProjectReference Include="..\RaspiRobot.RobotControl\RaspiRobot.RobotControl.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="wwwroot\**\*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot"/>
    </ItemGroup>
</Project>
