<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Erowa.OpenApi.Robot.Server" Version="1.32.0" />
      <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.9.28">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\EventBroker.Autofac\EventBroker.Autofac.csproj" />
      <ProjectReference Include="..\EventBroker\EventBroker.csproj" />
      <ProjectReference Include="..\RaspiRobot.RobotControl\RaspiRobot.RobotControl.csproj" />
    </ItemGroup>

</Project>
